<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.png">
    <title>Lab-2</title>
</head>

<body>
    <header>
        <h1>"HTML,CSS and JS Fundamentals"</h1>
        <h2>"Building Blocks for Web Developers"</h2>
        <h3>"One Block At A Time"</h3>
    </header>

    <main>
        <p>
            <img src="mini-figure.png" alt="mini-figure ">
            <word-wrap:break-word> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit est quisquam illum commodi quis dolor officiis hic eaque nulla expedita. Cumque optio ratione veritatis delectus sint suscipit aliquid adipisci hic!</word-wrap:break-word>
        </p>

        <p>
            <word-wrap:break-word> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim est tempora sit culpa unde. Ab amet nihil quos sed officiis nam unde accusamus? Nemo amet vitae fugit assumenda reiciendis. Labore?</word-wrap:break-word>

        </p>
    </main>

    <footer>
        <p><small>© HTML, CSS, and JS Blocks Inc.</small></p>
    </footer>

</body>

</html>